# porta do servidor tomcat que expõe api
server.port=3000

spring.application.name=api-startaideia
spring.main.allow-bean-definition-overriding=true

# configuração para Mysql versão 8
# deve ser configurado para tabelas do tipo InnoDB
# lower_casa_table_names=1
# definir um usuário/senha
spring.datasource.url=jdbc:mysql://localhost:3306/startaideia?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=USUARIO
spring.datasource.password=SENHA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update or none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.generate_statistics=true

#logging.level.org.springframework=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.pattern.console=%d{dd-MM-yy HH:mm:ss} %-5level %logger{36} - %msg%n

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true






